{
  "name": "angular-markdown-preview",
  "version": "0.1.0",
  "main": "markdown_preview.js",
  "ignore": ["test", ".*", "karma*"],
  "dependencies": {
    "marked": "~0.2.9"
  },
  "devDependencies": {
    "angular": "1.2.6",
    "angular-mocks": "1.2.6"
  }

}
